{
  "name": "bithu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "content-type": "^1.0.5",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-accessible-accordion": "^5.0.0",
    "react-animations": "^1.0.0",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.2.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-tabs": "^5.1.0",
    "react-tsparticles": "^2.2.4",
    "react-visibility-sensor": "^5.1.1",
    "styled-components": "^5.3.5",
    "tsparticles": "^2.2.4",
    "vercel": "^28.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
